//[class*="col-"], footer {
//  background-color: lightgreen;
//  border: 2px solid black;
//  border-radius: 6px;
//  //line-height: 40px;
//  //text-align: center;
//}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.menu{

}

.photoPerso {
    //text-align: right;
    img {
        width: 100%;
        max-width: 150px;
    }
}

.aboutMe {
    //width: 100%;
}

.li-logo {
    width: 150px;
}

.alignRight {
    text-align: right;
}
